settings = 
{
	orientation = 
	{
		default = "landscapeRight",
		supported = { "landscapeLeft", "landscapeRight" },
	},
}

iphone =
{
    plist=
    {
        UIStatusBarHidden=true,
        UIApplicationExitsOnSuspend = false,
        UIAppFonts = 
                       {
                               "Wallpoet-Regular.ttf"
                       },

           UIPrerenderedIcon = true,
    },
}

 android = {
	 plist = {
	 UIAppFonts =
	 {
	 "Nosifer-Regular.ttf"
	 },
	 UIApplicationExitsOnSuspend = true
	 },
}